# easyvcr-csharp

./: .gitattributes  .gitignore  CHANGELOG.md  EasyVCR.nuspec  EasyVCR.sln  LICENSE.txt  Makefile  README.md  Scotch.sln  certificate info.txt  generate_test_reports.sh  justfile  sign_dlls.bat
.github/workflows/: ci.yml  release.yml
EasyPost.EasyVCR/: AdvancedSettings.cs  Cassette.cs  CassetteOrder.cs  Censors.cs  Defaults.cs  EasyPost.EasyVCR.csproj  HttpClients.cs  IInteractionConverter.cs  MatchRules.cs  Mode.cs  Statics.cs  VCR.cs  VCRException.cs
EasyPost.EasyVCR.Tests/: AlbumService.cs  ClientTest.cs  EasyPost.EasyVCR.Tests.csproj  FakeDataService.cs  Sample.cs  TestUtils.cs  VCRTest.cs
EasyPost.EasyVCR.Tests/cassettes/: test_auto_mode.json  test_censors.json  test_erase_and_record.json  test_interaction_elements.json  test_match_settings.json  test_vcr_advanced_settings.json  test_vcr_record.json
EasyPost.EasyVCR/Handlers/: AutoHandler.cs  RecordingHandler.cs  ReplayingHandler.cs  VCRHandler.cs
EasyPost.EasyVCR/Interfaces/: IInteractionConverter.cs  IOrderOption.cs
EasyPost.EasyVCR/InternalUtilities/: DefaultInteractionConverter.cs  InteractionHelpers.cs  Tools.cs  Utilities.cs  Utils.cs
EasyPost.EasyVCR/InternalUtilities/JSON/: Ordering.cs  Serialization.cs
EasyPost.EasyVCR/InternalUtilities/JSON/Orders/: OrderOption.cs
EasyPost.EasyVCR/RequestElements/: HttpElement.cs  HttpInteraction.cs  Request.cs  Response.cs  Status.cs
EasyPost.Scotch/: Cassette.cs  CassetteOrder.cs  EasyPost.Scotch.csproj  Helpers.cs  HttpClients.cs  HttpInteraction.cs  RecordingHandler.cs  ReplayingHandler.cs  Request.cs  Response.cs  ScotchMode.cs  Status.cs  Utils.cs  VCR.cs  VCRException.cs
EasyPost.Scotch.Tests/: AlbumService.cs  ClientTest.cs  EasyPost.Scotch.Tests.csproj  RecordingTests.cs  ReplayingTests.cs  TestHelpers.cs  TestUtils.cs  VCRTest.cs
EasyPost.Scotch.Tests/cassettes/: test_vcr_record.json
EasyPost.Scotch/Handlers/: RecordingHandler.cs  ReplayingHandler.cs
EasyPost.Scotch/InternalUtilities/: InteractionHelpers.cs  Utils.cs  VCRException.cs
EasyPost.Scotch/InternalUtilities/JSON/: Ordering.cs  Serialization.cs
EasyPost.Scotch/InternalUtilities/JSON/Orders/: OrderOption.cs
EasyPost.Scotch/RequestElements/: HttpInteraction.cs  Request.cs  Response.cs  Status.cs
EasyVCR/: AdvancedSettings.cs  CHANGELOG.md  Cassette.cs  CassetteOrder.cs  CensorElement.cs  Censors.cs  Defaults.cs  EasyVCR.csproj  EasyVCRHttpClient.cs  ExpirationActions.cs  HttpClients.cs  MatchRules.cs  Mode.cs  TimeFrame.cs  Utilities.cs  VCR.cs  VCRException.cs  packages.lock.json
EasyVCR.Compatibility.FSharp/: EasyVCR.Compatibility.FSharp.fsproj  FSharpCompileTest.fs
EasyVCR.Compatibility.NetStandard/: EasyVCR.Compatibility.NetStandard.csproj  NetStandardCompileTest.cs  packages.lock.json
EasyVCR.Compatibility.VB/: EasyVCR.Compatibility.VB.vbproj  VbCompileTest.vb  packages.lock.json
EasyVCR.Tests/: CensorsTest.cs  ClientTest.cs  EasyVCR.Tests.csproj  FakeDataService.cs  FakeJsonDataServiceImpl.cs  Sample.cs  TestUtils.cs  VCRTest.cs  packages.lock.json
EasyVCR.Tests.FSharp/: EasyVCR.Tests.FSharp.fsproj  FSharpCompileTest.fs  packages.lock.json
EasyVCR.Tests.VB/: EasyVCR.Tests.VB.vbproj  VbCompileTest.vb  packages.lock.json
EasyVCR.Tests/Properties/: launchSettings.json
EasyVCR.Tests/cassettes/: test_auto_mode.json  test_censors.json  test_default_request_matching.json  test_delay.json  test_erase_and_record.json  test_interaction_elements.json  test_match_settings.json  test_strict_request_matching.json  test_vcr_advanced_settings.json  test_vcr_record.json  test_xml_censors.json
EasyVCR/Handlers/: VCRHandler.cs
EasyVCR/Interfaces/: IInteractionConverter.cs  IOrderOption.cs
EasyVCR/InternalUtilities/: ContentType.cs  DefaultInteractionConverter.cs  Extensions.cs  Logging.cs  SerializeException.cs  Utilities.cs
EasyVCR/InternalUtilities/JSON/: Ordering.cs  Serialization.cs
EasyVCR/InternalUtilities/XML/: Serialization.cs
EasyVCR/Properties/: AssemblyInfo.cs  VersionInfo.cs
EasyVCR/RequestElements/: HttpElement.cs  HttpInteraction.cs  Request.cs  Response.cs  Status.cs
Scotch/: Cassette.cs  HttpInteraction.cs  RecordingHandler.cs  ReplayingHandler.cs  Scotch.cs  Scotch.csproj  Tools.cs  Utils.cs  VCRException.cs
Scotch.Tests/: AlbumService.cs  RecordingTests.cs  ReplayingTests.cs  Scotch.Tests.csproj  TestHelpers.cs
docs/: docfx.json
sample_data/: sample_html.html  sample_json.json  sample_xml.rss
scripts/: setup.sh
scripts/unix/: check_coverage.sh  generate_test_reports.sh  setup.sh
scripts/win/: setup.bat
