<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <RootNamespace>EasyVCR.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EasyVCR\EasyVCR.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="108.0.2" />
        <PackageReference Include="coverlet.collector" Version="[3.1.2, 4.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>
</Project>
